# maymall

may-parent/: pom.xml
may-parent/may-common/: pom.xml
may-parent/may-common-db/: pom.xml
may-parent/may-common/src/main/java/com/may/common/: BaseEntity.java  Result.java  UrlMapping.java
may-parent/may-common/src/main/java/com/may/common/controller/: BaseController.java
may-parent/may-common/src/main/java/com/may/common/dto/: BasicDTO.java  Result.java
may-parent/may-common/src/main/java/com/may/common/dto/goods/: BrandDTO.java
may-parent/may-common/src/main/java/com/may/common/service/: BaseService.java  BasicService.java
may-parent/may-common/src/main/java/com/may/common/service/impl/: BaseServiceImpl.java  BasicServiceImpl.java
may-parent/may-common/src/main/java/com/may/common/util/: PageI.java
may-parent/may-common/src/main/java/com/may/common/vo/: BasicVO.java
may-parent/may-common/src/main/java/com/may/common/vo/goods/: BrandVO.java
may-parent/may-eureka/: pom.xml
may-parent/may-eureka/eureka-one/: pom.xml
may-parent/may-eureka/eureka-one/src/main/java/com/may/eureka/: EurekaApplication.java
may-parent/may-gateway/: pom.xml
may-parent/may-gateway/gateway-one/: pom.xml
may-parent/may-gateway/gateway-one/src/main/resources/: application.yml
may-parent/may-service/: pom.xml
may-parent/may-service-api/: pom.xml
may-parent/may-service-api/may-service-goods-api/: pom.xml
may-parent/may-service-api/may-service-goods-api/src/main/java/com/may/service/api/goods/pojo/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockBack.java  Template.java
may-parent/may-service/may-service-file/src/main/java/com/may/service/file/goods/brand/: BrandFileController.java
may-parent/may-service/may-service-goods/: pom.xml
may-parent/may-service/may-service-goods/src/main/java/com/may/service/goods/: GoodsApplication.java
may-parent/may-service/may-service-goods/src/main/java/com/may/service/goods/controller/: BrandController.java
may-parent/may-service/may-service-goods/src/main/java/com/may/service/goods/mapper/: BrandMapper.java
may-parent/may-service/may-service-goods/src/main/java/com/may/service/goods/service/: BrandService.java
may-parent/may-service/may-service-goods/src/main/java/com/may/service/goods/service/impl/: BrandServiceImpl.java
may-parent/may-service/may-service-goods/src/main/java/com/may/service/goods/struct/: BrandStruct.java
may-parent/may-service/may-service-goods/src/main/resources/: application.yml
may-parent/may-web/: pom.xml
