<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.may</groupId>
        <artifactId>may-service-api</artifactId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>may-service-goods-api</artifactId>

    <packaging>jar</packaging>
    <version>2.0.1</version>

    <dependencies>
        <dependency>
            <groupId>com.may</groupId>
            <artifactId>may-common</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>

</project>