<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.may.service</groupId>
        <artifactId>may-service</artifactId>
        <version>2.0.1</version>
    </parent>

    <artifactId>may-service-goods</artifactId>
    <version>2.0.1</version>

    <packaging>jar</packaging>

    <name>may-service-goods</name>
    <description>商品微服务</description>


    <dependencies>
        <dependency>
            <groupId>com.may.service.api</groupId>
            <artifactId>may-service-goods-api</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>


</project>
